// ru_ru.js - 俄语
setlang({
    message: {
        global: {
            kick: "Игрок $1 будет кикнут за читерство, сработавшая проверка: $2",
            ban: "Игрок $1 забанен за читерство, сработавшая проверка: $2",
            mute: "Игрок $1 заглушен за спам, сработавшая проверка: $2",
            freeze: "Игрок $1 заморожен за читерство, сработавшая проверка: $2",
            imprison: "Игрок $1 добавлен в очередь контроля за читерство, сработавшая проверка: $2",

            load_successfully: "Основная программа BlarionAntiCheat инициализирована, ожидание запуска системы перехвата...",
            block_system_loaded: "Система перехвата BlarionAntiCheat запущена!"
        },
        disconnect: {
            kick: "Здравствуйте $1, обнаружено читерство ($2), вы были кикнуты с сервера"
        },
        warn: {
            cps_too_high: "Предупреждение, ваш CPS слишком высок: $1/$2, пожалуйста, контролируйте свой CPS!"
        }
    },
    commands: {
        description: {
            getinv: "Копирует инвентарь игрока в две коробки шалкера (Внимание: выполняйте на открытой местности, коробки появятся в виде блоков!)",
            forcekick: "Принудительно разрывает соединение с целью (для контр AntiKick)",
            scan: "Используется для сканирования следов NBT-читов (в разработке, нестабильно)",
            blac: "Основная команда Blarion",
            flag: "Помечает игрока, используется для интеграции с модулями расширения"
        }
    }
})